.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px)
  }
  100% {
    transform: translateY(0px)
  }
}

h1, h2, h3, h4, h5, h6 {
  color: white !important;
  /* text-align: center; */
}
canvas {
  margin: 0 auto;
  background-image:
      linear-gradient(45deg, #ccc 25%, transparent 25%), 
      linear-gradient(135deg, #ccc 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #ccc 75%),
      linear-gradient(135deg, transparent 75%, #ccc 75%);
  background-size: 16px 16px;
  background-position:0 0, 8px 0, 8px -8px, 0px 8px;
}

.sketch > canvas {
  background-image:
      linear-gradient(45deg, #ccc 25%, transparent 25%), 
      linear-gradient(135deg, #ccc 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #ccc 75%),
      linear-gradient(135deg, transparent 75%, #ccc 75%);
  background-size:8px 8px; /* Must be a square */
  background-position:0 0, 4px 0, 4px -4px, 0px 4px; /* Must be half of one side of the square */
  background-color: white;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-content {
  margin: 3% auto;

}

.frame-preview {
  padding: 8% 0;
}

.current-frame {
  border:#1890ff 5px solid !important;
}

.ant-layout-sider {
  background: rgb(19, 18, 18) !important;
}

.ant-layout-sider-children {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-top: 1px rgb(233, 233, 233) solid;
}

.frame-box {
  margin: 15px 0;
  position: relative;
  border: white 2px solid;
  border-radius: 2px;
}

.frame-index {
  position: absolute;
  padding: 4px 6px;
  /* background-color: rgba(0, 0, 0, 0.644) !important; */
  /* color: white; */
  font-size: larger;
  border: white 1px solid;
  border-radius: 2px;
  top: 0;
  left: 0;
  z-index: 100;
}

.frame-box:hover .frame-btn {
  display: inline-block !important;
}

.frame-btn {
  background-color: rgba(0, 0, 0, 1) !important;
  color: white !important;
  position: absolute !important;
  display: none !important;
  z-index: 100;
}

.btm-right-btn {
  bottom: 0;
  right: 0;
}

.btm-left-btn {
  bottom: 0;
  left: 0;
}


.visible {
  visibility: visible;
}

.ant-menu {
  border-bottom: 1px rgb(233, 233, 233) solid;
}

.ant-menu-item a {
  color: inherit !important;
}

.ant-menu-horizontal {
  line-height: 35px;
}

.menu-tool-container {
  width: 25px !important;
}

.menu-tool-icon {
  margin-top: 75%;
}

/* .nav {
  background: rgb(19, 18, 18) !important;
  color: white !important;
  padding: 0 40px  !important;
  display: flex;
  justify-content: space-between;
} */

.ant-layout-header{
  padding: 0 !important;
}

.sketch-picker {
  margin: 20px 0;
}

.draw-size-box {
  margin-top: 20px;
}

.modal-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.ant-form-horizontal {
  background-color: white;
  padding: 20px !important;
}

.sprite-card-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px
}

.sprite-card {
  width: 100px;
  height: 100px;
  margin: 25px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}